REACT_APP_HARVEST_KEY=41e90ced-d559-4433-b390-af424fdc76d6

REACT_APP_INFURA_KEY_OLD=eccb6fa1fa2941bf82abe2b9c543bb14
REACT_APP_INFURA_KEY=def4583b927349979add3404a4d8e9e7



REACT_APP_ETH_URL_OLD=https://mainnet.infura.io/v3/eccb6fa1fa2941bf82abe2b9c543bb14
REACT_APP_ETH_URL=https://mainnet.infura.io/v3/def4583b927349979add3404a4d8e9e7

REACT_APP_ETH_PARSER_URL2=https://ethparser-staging.herokuapp.com
REACT_APP_ETH_PARSER_URL=https://ethparser.herokuapp.com
